<!DOCTYPE html>
<html>
<head>
	<title></title>
	<style type="text/css">
		body{
			background-color: #f2f3f5;
		}
		.center{
			width: 208px;
			height: auto;
			margin: 20px auto;
			box-shadow: 0 1px 3px 0 rgba(80,80,80,.11);
			border-radius: 8px 8px 0 0;
		}
		.up{
			width: 208px;
			height: 312px;
			border-radius: 8px 8px 0 0;
			overflow: hidden;
			cursor: pointer;
			transform: rotate(0deg);
			-webkit-transform: rotate(0deg);
			/*这里的rotate(0deg)会解决一个border-radius和scale的bug*/
		}
		.down{
			height:50px;
			padding: 10px;
		}
		.img{
			width: 100%;
			height: 100%;
			background-position: center top;
			background: url('bg1.jpg') no-repeat;
			background-size: cover;
			border-radius: 8px 8px 0 0;
			transition: transform .3s ease;
		}
		.img:hover{
			transform: scale(1.05);
			-webkit-transform: scale(1.05);
		}
		.name{
			line-height: 25px;
			font-size: 15px;
			cursor: pointer;
		}
		.author{
			line-height: 25px;
			font-size: 12px;
			color: gray;
			text-align: center;
			cursor: pointer;
		}
		.name:hover,.author:hover{
			color:pink;
		}
		.blog{
		width:240px;
		height:auto;
		font-size:25px;
		text-align:center;
		margin:20px auto;
		}
	</style>
</head>
<body>
<div class="center">
		<div class="up">
			<div class="img"></div>
		</div>
		<div class="down">
			<div class="name">虞美人</div>
			<a href="./public/1.html"><div class="author">不哭的小小白</div></a>
		</div>
</div>
<div class="blog">这是我的博客地址哦</div>
<a href="./test.html"><div class="author">数据库测试</div></a>
</body>
</html>
